APP_SUPER_ADMIN=      todo-app2
CLEARDB_DATABASE_URL= mysql://b9f5985ea7c954:ce3cc385@us-cdbr-iron-east-02.cleardb.net/heroku_f9f897db3e8f593?reconnect=true
DATABASE_URL=         mysql://b9f5985ea7c954:ce3cc385@us-cdbr-iron-east-02.cleardb.net/heroku_f9f897db3e8f593?reconnect=true
DB_HOST= us-cdbr-iron-east-02.cleardb.net
DB_USER= b9f5985ea7c954
DB_PASSWORD= ce3cc385
DB_DATABASE= heroku_f9f897db3e8f593
GITHUB_CLIENT_ID=     b6459fe16f0af61c6cbc
GITHUB_CLIENT_SECRET= 6fe560cc3050663e4f04062241168d2bcfdc4860
HOST_NAME=            https://todo-app2.herokuapp.com/
SESSION_SECRET=       topsecretsessionkey
PORT= 7000